.:
app/
requirements.txt
structure.txt

./app:
__init__.py
core/
crud/
db/
main.py
models/
routers/
schemas/
services/

./app/core:
__init__.py
__pycache__/
config.py
security.py

./app/core/__pycache__:
__init__.cpython-311.pyc
config.cpython-311.pyc
security.cpython-311.pyc

./app/crud:
__init__.py

./app/db:
__init__.py
__pycache__/
database.py
fake_db.py

./app/db/__pycache__:
__init__.cpython-311.pyc
database.cpython-311.pyc
fake_db.cpython-311.pyc

./app/models:
__init__.py

./app/routers:
__init__.py
__pycache__/
auth.py
health.py
users.py

./app/routers/__pycache__:
__init__.cpython-311.pyc
auth.cpython-311.pyc
health.cpython-311.pyc
users.cpython-311.pyc

./app/schemas:
__init__.py
__pycache__/
ml.py
token.py
user.py

./app/schemas/__pycache__:
__init__.cpython-311.pyc
ml.cpython-311.pyc
token.cpython-311.pyc
user.cpython-311.pyc

./app/services:
__init__.py
__pycache__/
auth.py
health.py

./app/services/__pycache__:
__init__.cpython-311.pyc
auth.cpython-311.pyc
health.cpython-311.pyc
